# family-trivia-api

./: FamilyTrivia.Api.sln  README.md  TriviaAPI.postman_collection
src/ClassLibrary1/: Class1.cs  ClassLibrary1.xproj  project.json
src/ClassLibrary1/Properties/: AssemblyInfo.cs
src/FamilyTrivia.Api.Host/: FamilyTrivia.Api.Host.csproj  FamilyTrivia.Api.Host.xproj  Program.cs  Startup.cs  project.json
src/FamilyTrivia.Api.Host/Controllers/: AccountController.cs  GameController.cs  GameManageController.cs  RatingController.cs
src/FamilyTrivia.Api.Host/Properties/: launchSettings.json
src/FamilyTrivia.Contracts/: FamilyTrivia.Contracts.csproj  IClientService.cs  IGamesRepositoryService.cs  project.json
src/FamilyTrivia.Contracts/Models/: AccountModels.cs  Answer.cs  AnswerAttempt.cs  TriviaGame.cs  TriviaItem.cs  TriviaQuestion.cs  User.cs  UserRating.cs
src/FamilyTrivia.Contracts/Properties/: AssemblyInfo.cs
src/FamilyTrivia.Models/: FamilyTrivia.Contracts.xproj
src/FamilyTrivia.Models/Models/: Answer.cs  TriviaGame.cs  TriviaQuestion.cs
src/FamilyTrivia.Services/: AzureRepositoryService.cs  ClientService.cs  FamilyTrivia.Services.csproj  FamilyTrivia.Services.xproj  GamesRepositoryService.cs  MemoryGameRepositoryService.cs  TriviaGameEntity.cs  UserRatingEntity.cs  project.json
src/FamilyTrivia.Services/Properties/: AssemblyInfo.cs
