{
	"id": "e4d0869e-d375-5e98-0a38-ed0fe6c996f8",
	"name": "Trivia API",
	"description": "",
	"order": [
		"4b4414c7-045b-3b1d-5b78-f85a2d3f9602",
		"72f3cc33-8485-4da8-a2b8-7c3cfee292f1"
	],
	"folders": [],
	"timestamp": 1471103332182,
	"owner": 0,
	"public": false,
	"published": false,
	"requests": [
		{
			"id": "4b4414c7-045b-3b1d-5b78-f85a2d3f9602",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:5000/api/gamemanage/fbb6d447-5cd2-41d4-84a1-5c0f3cc3e188",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "e4d0869e-d375-5e98-0a38-ed0fe6c996f8",
			"data": [],
			"dataMode": "raw",
			"name": "Get By ID",
			"description": "Get game by ID",
			"descriptionFormat": "html",
			"time": 1471103351657,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"ownerId\": \"dan\",\n  \"startTime\": null,\n  \"items\": [\n    {\n      \"itemQuestion\": {\n        \"text\": \"adasdas\",\n        \"nextAction\": 0\n      },\n      \"answers\": null\n    }\n  ],\n  \"participates\": []\n}"
		},
		{
			"id": "72f3cc33-8485-4da8-a2b8-7c3cfee292f1",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:5000/api/gamemanage/",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "e4d0869e-d375-5e98-0a38-ed0fe6c996f8",
			"data": [],
			"dataMode": "raw",
			"name": "Post Game",
			"description": "Post a new Trivia game",
			"descriptionFormat": "html",
			"time": 1471103369949,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"ownerId\": \"dan\",\n  \"startTime\": null,\n  \"items\": [\n    {\n      \"itemQuestion\": {\n        \"text\": \"adasdas\",\n        \"nextAction\": 0\n      },\n      \"answers\": null\n    }\n  ],\n  \"participates\": []\n}"
		}
	]
}